VITE_SUPABASE_PROJECT_ID="wkhbwjlultvrnmpvcobl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraGJ3amx1bHR2cm5tcHZjb2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjkwMDMsImV4cCI6MjA4MzM0NTAwM30.nlqIzcOlD0R3mCaqy-It1LOQD-tvpkxC4VzmviFIaKA"
VITE_SUPABASE_URL="https://wkhbwjlultvrnmpvcobl.supabase.co"
